<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FC0F8"
    tools:context=".Burns">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="700dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fire Burns"
                    android:textSize="30sp"
                    android:textStyle="bold"/>



                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="128dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:src="@android:drawable/sym_call_outgoing"/>
                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/cirOkayBtnAmbulance"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/call_ambulance"
                    android:textSize="20sp"
                    app:initialCornerAngle="27dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="10dp"
                    app:spinning_bar_width="4dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="128dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:src="@android:drawable/sym_call_outgoing"/>
                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/cirOkayBtnFire"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="Call FireBrigade"
                    android:textSize="20sp"
                    app:initialCornerAngle="4dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="10dp"
                    app:spinning_bar_width="8dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="First Aid Tips"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Do's And Dont's-"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>